{
  "version": 2,
  "env": {
    "OPENAI_API_KEY": "@openai-api-key"
  },
  "functions": {
    "api/chat.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    }
  ]
}
